PORT=5000
MONGODB_URI=mongodb://localhost:27017/sports-booking
JWT_ACCESS_SECRET=your_access_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_here_change_in_production
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
ADMIN_EMAIL=admin@sportsbooking.com
ADMIN_PASSWORD=Admin@123
